@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

body{
    background-color: rgb(201, 21, 21);
}

nav{
    width: 100%;
    height: 11%;
    top: 0%;
    left: 0%;
}

.navbar{
 font-family: 'Bebas Neue', sans-serif;
 color: white;
 background-color: rgb(221, 32, 32);
 width: 100%;
 max-height: 75px;
 left: 0%;
 display: flex;
}

.logo-container{
    width: 75px;
    height: 75px;
}

.text-container{
    text-align: center;
    margin-left: 4.5%;
    align-items: center;
    justify-content: left;
    display: flex;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}

.bars_ico{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60%;
}